<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async Await</title>
    <style>
        body {
            background-color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h1 {
            font-size: 3rem;
            color: blue;
            -webkit-text-stroke: 2px black;
            text-align: center;
        }

        h2 {
            font-size: 1.75rem;
            color: lightskyblue;
            -webkit-text-stroke: 1.75px black;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Async Await</h1>
    <h2>Like, Share & Subscribe 😎</h2>
    <script src="script.js"></script>
</body>

</html>